# Rolla.Web

Rolla.Application/: Class1.cs  Rolla.Application.csproj
Rolla.Application/Common/: PaginatedList.cs
Rolla.Application/DTOs/Admin/: DriverDetailsDto.cs  PromoteAdminDto.cs
Rolla.Application/DTOs/Auth/: RegisterDriverDto.cs
Rolla.Application/DTOs/Trip/: CreateTripDto.cs  RouteResponseDto.cs  TripHistoryDto.cs
Rolla.Application/Interfaces/: IAdminService.cs  IApplicationDbContext.cs  IChatService.cs  IDriverService.cs  IFileStorageService.cs  IGeoLocationService.cs  INotificationService.cs  IPricingService.cs  IRoutingService.cs  ITrackingService.cs  ITripService.cs  IWalletService.cs
Rolla.Application/Services/: AdminService.cs  ChatService.cs  DriverService.cs  OsrmRoutingService.cs  PricingService.cs  TrackingService.cs  TripService.cs  WalletService.cs
Rolla.Infrastructure/: Class1.cs  RedisLocationService.cs  Rolla.Infrastructure.csproj
Rolla.Infrastructure/Data/: ApplicationDbContext.cs
Rolla.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260213210551_InitialCreate.Designer.cs  20260213210551_InitialCreate.cs  20260214093951_UpdateUserFields.Designer.cs  20260214093951_UpdateUserFields.cs  20260214094816_FixFullNameNullable.Designer.cs  20260214094816_FixFullNameNullable.cs  20260214125837_SyncUserFieldsFinal.Designer.cs  20260214125837_SyncUserFieldsFinal.cs  20260215133536_AddDriverStatus.Designer.cs  20260215133536_AddDriverStatus.cs  20260216092935_AddWalletSystem.Designer.cs  20260216092935_AddWalletSystem.cs  20260216094734_AddWalletAndBalance.Designer.cs  20260216094734_AddWalletAndBalance.cs  20260217090712_AddRowVersionToTrip.Designer.cs  20260217090712_AddRowVersionToTrip.cs  20260217093257_AddSearchRadiusToTrip.Designer.cs  20260217093257_AddSearchRadiusToTrip.cs  20260217094724_AddTripRequestLog.Designer.cs  20260217094724_AddTripRequestLog.cs  20260219055428_AddChatSystem.Designer.cs  20260219055428_AddChatSystem.cs  20260219130304_AddDriverDocuments.Designer.cs  20260219130304_AddDriverDocuments.cs  20260227075552_AddTripDispatcherFields.Designer.cs  20260227075552_AddTripDispatcherFields.cs  20260227092721_a.Designer.cs  20260227092721_a.cs  ApplicationDbContextModelSnapshot.cs
Rolla.Infrastructure/Seed/: DbInitializer.cs
Rolla.Infrastructure/Services/: LocalFileStorageService.cs
Rolla.Web/: Class1.cs  Program.cs  Rolla.Web.csproj  Rolla.Web.sln  appsettings.json
Rolla.Web/Areas/: _ViewImports.cshtml
Rolla.Web/Areas/Admin/Controllers/: AdminManagementController.cs  DriverManagementController.cs
Rolla.Web/Areas/Driver/Controllers/: DashboardController.cs  RegisterController.cs
Rolla.Web/Controllers/: HistoryController.cs  HomeController.cs  TripApiController.cs  WalletController.cs
Rolla.Web/Hubs/: RideHub.cs
Rolla.Web/Infrastructure/: GlobalExceptionHandler.cs
Rolla.Web/Models/: ErrorViewModel.cs
Rolla.Web/Properties/: launchSettings.json
Rolla.Web/Services/: INotificationService.cs  LocationAggregator.cs  LocationUploadService.cs  NotificationService.cs  TripDispatcherService.cs
Rolla.Web/Views/: _ViewImports.cshtml
Rolla.Web/Views/History/: Index.cshtml
Rolla.Web/Views/Home/: Index.cshtml
Rolla.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Rolla.Web/Views/Wallet/: Index.cshtml
Rolla.Web/wwwroot/js/: map-logic.js  signalr-client.js
(+33 files in other folders)
